artifact_path: artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-0c922cab419641e6a748442abbb34d62
model_size_bytes: 197234
model_uuid: m-0c922cab419641e6a748442abbb34d62
prompts: null
run_id: 480e71d9698046f3ba207b0bad297096
utc_time_created: '2026-01-16 15:26:07.610868'
